<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET FIT JIM</title>
    <style>
        *{
         box-sizing: border-box;   
        }
        .info li{
            float: left;
            list-style-type:none;
           padding: 2px;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
        
        }
        .left{
display: inline;
position: relative;
top: 8px;

border: 2px solid red;
           
    }
            .middle{
               display: inline-block;
                width: 33%;
              position: relative;
              left: 29%;
              top: 8px;
border: 2px solid rgb(251, 255, 0);
              
}
            .right{
                display: inline-block;
                position: relative;
                left: 61%;
                top: 8px;
border: 2px solid rgb(25, 0, 255);
               
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
left
        </div>
        <div class="middle">
<ul class="info">
    <li><a href="">services</a></li>
    <li><a href="">fees</a></li>
    <li><a href="">timing</a></li>
    <li><a href="">contact us</a></li>
</ul>
        </div>
        <div class="right">
right
        </div>
    </header>
</body>
</html>