<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desiging1 pseudo selectors</title>
    <style>
        #btn{
            background-color: rgb(213, 250, 3);
            cursor: pointer;
            padding: 2px;
            border:1px;
        }
        *{
            box-sizing: border-box;
        }
        #cont1{
           border: 2px solid red;
           background-color:pink;
           padding: 34px;
           margin: 34px auto;
           width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
color: saddlebrown; 
  background-color: black;
        }
        a :active{
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quaerat veniam. Quia molestias distinctio vitae itaque rem sapiente nesciunt ex praesentium totam! Voluptas, pariatur vel voluptatem deserunt aspernatur fugit. Assumenda, eos recusandae.</p>
   <a href="" class= "none"id="btn">read more</a>
   <button id="btn">contact us</button>
   <details>chup na ee gaandu</details>
</body>
</html>