<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
.navbar{
    
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;/*isse bg color red rhega parent h na li ka isloye*/
}
.navbar li  {
    
     float: left;
    list-style: none;
    padding: 3px 3px;
    text-decoration: none;
    margin: 12px 20px;}
    .navbar li a{
text-decoration: none;
        color:white;
        padding:3px 3px;
    }
    .navbar li a:hover{
color: yellow;
    }
    .searchbox{
        float: right;
        color: white;
        padding: 16px 10px;
};
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">home</a></li>
                <li> <a href="">services</a> </li>
                <li> <a href="">contact</a> </li>
                <li> <a href="">gand mara</a> </li>
                <div class="searchbox">
                   <input type="text" placeholder="dekh">
                </div>
                   </ul>
                   
        </nav>
    </header>
</body>
</html>