<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .center{
            text-align: center;
        }
        .primary
        {
            font-size: 3.2rem;
            color: white;
            background: url('A.jpg') center center/ cover no-repeat;
            margin: 2px;
            padding: 3px;
            
        }
        .secondary{
            font-size: 3.0rem;
            color: red;
            background: url('B.jpg') center center/ cover no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="primary center">this is heading</h1>
        <h1 class="secondary center">this is heading too</h1>
    </header>
</body>
</html>